*
  margin: 0
  padding: 0

#canvas
  display: block
  position: fixed
  top: 0
  left: 0
  z-index: -1

$ui_text_color: rgba(0,0,0,0.6)

textarea#source
  font:
    family: monospace
    size: 9pt
  display: block
  width: 100%
  resize: none
  box-sizing: border-box
  background: rgba(0,0,0,0.0)
  border: none
  padding: 2px
  color: $ui_text_color
  position: fixed

#buttons
  position: fixed
  bottom: 0px
  padding: 5px
